<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Prueba_17633835081900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ERD' inline='true' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clientes' name='textscan.1id5eja1pkszj912bupee0hb1yhm'>
            <connection class='textscan' directory='C:/Users/gonza/Documents/BA BI/AIM/Primer ejemplo' filename='Clientes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Clientes.csv' table='[Clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Cliente ID' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='string' name='Barrio' ordinal='2' />
              <column datatype='string' name='Condicion fiscal' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Ventas.csv' table='[Ventas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='cantidad' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Cliente ID' ordinal='2' />
              <column datatype='date' name='Fecha' ordinal='3' />
              <column datatype='string' name='Envío' ordinal='4' />
              <column datatype='string' name='Método de pago' ordinal='5' />
              <column datatype='string' name='Recargo' ordinal='6' />
              <column datatype='string' name='Orden ID' ordinal='7' />
              <column datatype='real' name='Precio ' ordinal='8' />
              <column datatype='real' name='Orden' ordinal='9' />
              <column datatype='string' name='Mas envio ' ordinal='10' />
              <column datatype='string' name='Mas recargo' ordinal='11' />
              <column datatype='real' name='Precio Final' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Productos.csv' table='[Productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub Category' ordinal='3' />
              <column datatype='string' name='Proveedor ID' ordinal='4' />
              <column datatype='string' name='Marca' ordinal='5' />
              <column datatype='real' name='Costo por unidad' ordinal='6' />
              <column datatype='integer' name='Otros impuestos 2%' ordinal='7' />
              <column datatype='real' name='Total costo ' ordinal='8' />
              <column datatype='real' name='25%  Rentabilidad' ordinal='9' />
              <column datatype='real' name='IVA 21%' ordinal='10' />
              <column datatype='real' name='Precio final' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Compra.csv' table='[Compra#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Compra ID' ordinal='0' />
              <column datatype='string' name='Producto ID' ordinal='1' />
              <column datatype='string' name='Proveedor ID' ordinal='2' />
              <column datatype='integer' name='Cantidad' ordinal='3' />
              <column datatype='integer' name='Costo Inicial' ordinal='4' />
              <column datatype='real' name='IIBB' ordinal='5' />
              <column datatype='real' name='Precio bruto' ordinal='6' />
              <column datatype='integer' name='Orden' ordinal='7' />
              <column datatype='real' name='IVA' ordinal='8' />
              <column datatype='real' name='Flete' ordinal='9' />
              <column datatype='real' name='Total a pagar' ordinal='10' />
              <column datatype='real' name='Costo por unidad' ordinal='11' />
              <column datatype='date' name='Fecha' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Proveedor.csv' table='[Proveedor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Proveedor ID' ordinal='0' />
              <column datatype='string' name='proveedor' ordinal='1' />
              <column datatype='string' name='Categoria' ordinal='2' />
              <column datatype='real' name='minimo compra requerida ' ordinal='3' />
              <column datatype='string' name='Factura' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Flujo.csv' table='[Flujo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Orden ID' ordinal='0' />
              <column datatype='integer' name='Salidas' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='date' name='Fecha' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1id5eja1pkszj912bupee0hb1yhm' name='Stock.csv' table='[Stock#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Nombre' ordinal='1' />
              <column datatype='integer' name='Stock inicial' ordinal='2' />
              <column datatype='integer' name='Salidas' ordinal='3' />
              <column datatype='integer' name='Stock final' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cliente ID]</local-name>
            <parent-name>[Clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrio]</local-name>
            <parent-name>[Clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condicion fiscal]</local-name>
            <parent-name>[Clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente ID (Ventas.csv)]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Envío]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Método de pago]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recargo]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio ]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas envio ]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mas recargo]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Final]</local-name>
            <parent-name>[Ventas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Productos.csv)]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proveedor ID]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo por unidad]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otros impuestos 2%]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total costo ]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25%  Rentabilidad]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVA 21%]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio final]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Productos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compra ID]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto ID]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proveedor ID (Compra.csv)]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo Inicial]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IIBB]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio bruto]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden (Compra.csv)]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVA]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flete]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total a pagar]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo por unidad (Compra.csv)]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha (Compra.csv)]</local-name>
            <parent-name>[Compra.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proveedor ID (Proveedor.csv)]</local-name>
            <parent-name>[Proveedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proveedor]</local-name>
            <parent-name>[Proveedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Proveedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimo compra requerida ]</local-name>
            <parent-name>[Proveedor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factura]</local-name>
            <parent-name>[Proveedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID (Flujo.csv)]</local-name>
            <parent-name>[Flujo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salidas]</local-name>
            <parent-name>[Flujo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Flujo.csv)]</local-name>
            <parent-name>[Flujo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha (Flujo.csv)]</local-name>
            <parent-name>[Flujo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Stock.csv)]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre (Stock.csv)]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock inicial]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salidas (Stock.csv)]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock final]</local-name>
            <parent-name>[Stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87]&quot;' value='Resultado Neto' />
        </aliases>
      </column>
      <column caption='Ingresos totales' datatype='real' name='[Calculation_1107885514240475136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Precio Final])' />
      </column>
      <column caption='Total compras' datatype='real' name='[Calculation_1107885514240724993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total a pagar])' />
      </column>
      <column caption='Ticket promedio por cliente' datatype='real' name='[Calculation_1107885514241191938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107885514240475136]/COUNT([__tableau_internal_object_id__].[Clientes.csv_A42386D6671D42249B7A7CDA0D2D3D01])' />
      </column>
      <column caption='Promedio compras' datatype='real' name='[Calculation_1107885514241847299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107885514240724993]/COUNT([__tableau_internal_object_id__].[Compra.csv_C67803827A684B01B04AD9E3FA453390])' />
      </column>
      <column caption='Promedio p venta' datatype='real' name='[Calculation_1107885514242306052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107885514240475136]/COUNT([__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4])' />
      </column>
      <column caption='CMV' datatype='real' name='[Calculation_1107885514244333573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total costo ]*[cantidad]' />
      </column>
      <column caption='Ventas' datatype='real' name='[Calculation_1107885514264731658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[25%  Rentabilidad]*[cantidad]' />
      </column>
      <column caption='Resultado neto' datatype='real' name='[Calculation_1107885514264936459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107885514264731658]-[Calculation_1107885514244333573]' />
      </column>
      <column caption='Rentabilidad' datatype='real' name='[Calculation_1107885514266079244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1107885514264936459])/sum([Calculation_1107885514264731658])' />
      </column>
      <column caption='Rotacion simple' datatype='real' name='[Calculation_1107885514273714190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Salidas])/sum([Stock inicial])' />
      </column>
      <column caption='Ing promedio p dia' datatype='real' name='[Calculation_821625463366295554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107885514240475136]/30' />
      </column>
      <column caption='Total de ventas' datatype='integer' name='[Calculation_821625463371927556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4])' />
      </column>
      <column caption='Cantidad1' datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Envío]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column caption='Iibb' datatype='real' name='[IIBB]' role='dimension' type='ordinal' />
      <column caption='Iva 21%' datatype='real' name='[IVA 21%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
      <column caption='Mas envio' datatype='string' name='[Mas envio ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Método de pago]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='real' name='[Precio ]' role='measure' type='quantitative' />
      <column caption='Nombre ' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Proveedor ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column caption='Total costo' datatype='real' name='[Total costo ]' role='measure' type='quantitative' />
      <column caption='Clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[Clientes.csv_A42386D6671D42249B7A7CDA0D2D3D01]' role='measure' type='quantitative' />
      <column caption='Compra.csv' datatype='table' name='[__tableau_internal_object_id__].[Compra.csv_C67803827A684B01B04AD9E3FA453390]' role='measure' type='quantitative' />
      <column caption='Flujo.csv' datatype='table' name='[__tableau_internal_object_id__].[Flujo.csv_72F6EF2F9FA544498D1245385D5F5B10]' role='measure' type='quantitative' />
      <column caption='Productos.csv' datatype='table' name='[__tableau_internal_object_id__].[Productos.csv_D18105BFB35E472687FFFA1FC4F5260B]' role='measure' type='quantitative' />
      <column caption='Proveedor.csv' datatype='table' name='[__tableau_internal_object_id__].[Proveedor.csv_3667BA22C24E44788AE9692AC0EC2BE9]' role='measure' type='quantitative' />
      <column caption='Stock.csv' datatype='table' name='[__tableau_internal_object_id__].[Stock.csv_729F99D6DF244A0E832AADAD8F7591BA]' role='measure' type='quantitative' />
      <column caption='Ventas.csv' datatype='table' name='[__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4]' role='measure' type='quantitative' />
      <column caption='Cantidad vendida' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Minimo Compra Requerida' datatype='real' name='[minimo compra requerida ]' role='measure' type='quantitative' />
      <column caption='Proveedor' datatype='string' name='[proveedor]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1107885514264731658]' derivation='Avg' name='[avg:Calculation_1107885514264731658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[diff:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Envío]' derivation='None' name='[none:Envío:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[Método de pago]' derivation='None' name='[none:Método de pago:nk]' pivot='key' type='nominal' />
      <column-instance column='[Proveedor ID]' derivation='None' name='[none:Proveedor ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcdf:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Marca:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[Marca]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[rank:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1107885514264731658]' derivation='Sum' name='[sum:Calculation_1107885514264731658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Indicadores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicadores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column datatype='real' name='[25%  Rentabilidad]' role='measure' type='quantitative' />
            <column caption='Ingresos totales' datatype='real' name='[Calculation_1107885514240475136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Precio Final])' />
            </column>
            <column caption='Promedio p venta' datatype='real' name='[Calculation_1107885514242306052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1107885514240475136]/COUNT([__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4])' />
            </column>
            <column caption='CMV' datatype='real' name='[Calculation_1107885514244333573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total costo ]*[cantidad]' />
            </column>
            <column caption='Ventas' datatype='real' name='[Calculation_1107885514264731658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[25%  Rentabilidad]*[cantidad]' />
            </column>
            <column caption='Resultado neto' datatype='real' name='[Calculation_1107885514264936459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1107885514264731658]-[Calculation_1107885514244333573]' />
            </column>
            <column caption='Rentabilidad' datatype='real' name='[Calculation_1107885514266079244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1107885514264936459])/sum([Calculation_1107885514264731658])' />
            </column>
            <column caption='Rotacion simple' datatype='real' name='[Calculation_1107885514273714190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Salidas])/sum([Stock inicial])' />
            </column>
            <column caption='Ing promedio p dia' datatype='real' name='[Calculation_821625463366295554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1107885514240475136]/30' />
            </column>
            <column caption='Total de ventas' datatype='integer' name='[Calculation_821625463371927556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4])' />
            </column>
            <column datatype='real' name='[Precio Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salidas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock inicial]' role='measure' type='quantitative' />
            <column caption='Total costo' datatype='real' name='[Total costo ]' role='measure' type='quantitative' />
            <column caption='Ventas.csv' datatype='table' name='[__tableau_internal_object_id__].[Ventas.csv_CC1D88CB6D1646C4A07233C8664F39B4]' role='measure' type='quantitative' />
            <column caption='Cantidad vendida' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107885514264936459]' derivation='Sum' name='[sum:Calculation_1107885514264936459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107885514242306052]' derivation='User' name='[usr:Calculation_1107885514242306052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107885514266079244]' derivation='User' name='[usr:Calculation_1107885514266079244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107885514273714190]' derivation='User' name='[usr:Calculation_1107885514273714190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625463366295554]' derivation='User' name='[usr:Calculation_821625463366295554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821625463371927556]' derivation='User' name='[usr:Calculation_821625463371927556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514240475136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Calculation_1107885514264936459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_821625463371927556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_821625463366295554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514242306052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514266079244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514273714190:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514240475136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Calculation_1107885514264936459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_821625463371927556:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_821625463366295554:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514242306052:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514266079244:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514273714190:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[Multiple Values]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='12'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial Black' fontsize='10'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metodo de pago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column caption='Ingresos totales' datatype='real' name='[Calculation_1107885514240475136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Precio Final])' />
            </column>
            <column datatype='string' name='[Método de pago]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio Final]' role='measure' type='quantitative' />
            <column-instance column='[Método de pago]' derivation='None' name='[none:Método de pago:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Método de pago:nk]' />
              <size column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Método de pago:nk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Método de pago:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Método de pago:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Envio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column caption='Ingresos totales' datatype='real' name='[Calculation_1107885514240475136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Precio Final])' />
            </column>
            <column datatype='string' name='[Envío]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio Final]' role='measure' type='quantitative' />
            <column-instance column='[Envío]' derivation='None' name='[none:Envío:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Envío:nk]' />
              <size column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Envío:nk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column datatype='string' name='[Barrio]' role='dimension' type='nominal' />
            <column-instance column='[Barrio]' derivation='None' name='[none:Barrio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Barrio:nk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Barrio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje de ventas de cada marca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='The Bold Font' fontsize='12'>Porcentaje de ventas por marca</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column caption='Ingresos totales' datatype='real' name='[Calculation_1107885514240475136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Precio Final])' />
            </column>
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio Final]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[pcto:usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1107885514240475136]' derivation='User' name='[usr:Calculation_1107885514240475136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]' />
              <size column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514240475136:qk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Marca:nk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Marca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Del total:    </run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[pcto:usr:Calculation_1107885514240475136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total vendido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[usr:Calculation_1107885514240475136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='The Bold Font' fontsize='12'>Top 10 productos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column datatype='real' name='[Precio Final]' role='measure' type='quantitative' />
            <column caption='Nombre ' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio Final]' derivation='Sum' name='[sum:Precio Final:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Precio Final])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Product Name:nk]' direction='DESC' using='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Precio Final:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]' direction='DESC' measure-to-sort-by='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Precio Final:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nombre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categoria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total ingresos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Precio Final:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Sub Category:nk] / [federated.0oigfdc148ykr81cwgm8j1wn5z87].[none:Product Name:nk])</rows>
        <cols>[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Precio Final:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas del mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='The Bold Font' fontsize='12'>Ventas del mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ERD' name='federated.0oigfdc148ykr81cwgm8j1wn5z87' />
          </datasources>
          <datasource-dependencies datasource='federated.0oigfdc148ykr81cwgm8j1wn5z87'>
            <column datatype='real' name='[25%  Rentabilidad]' role='measure' type='quantitative' />
            <column caption='Ventas' datatype='real' name='[Calculation_1107885514264731658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[25%  Rentabilidad]*[cantidad]' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column caption='Cantidad vendida' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107885514264731658]' derivation='Sum' name='[sum:Calculation_1107885514264731658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:cantidad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:cantidad:qk]' />
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Calculation_1107885514264731658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[:Measure Names]' />
              <text column='[federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Calculation_1107885514264731658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:cantidad:qk] + [federated.0oigfdc148ykr81cwgm8j1wn5z87].[sum:Calculation_1107885514264731658:qk])</rows>
        <cols>([federated.0oigfdc148ykr81cwgm8j1wn5z87].[mn:Fecha:ok] / [federated.0oigfdc148ykr81cwgm8j1wn5z87].[dy:Fecha:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='956' maxwidth='1809' minheight='856' minwidth='1709' sizing-mode='range' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='23' type-v2='layout-basic' w='99064' x='468' y='935' />
          </zone>
        </zone>
        <zone h='10280' id='5' name='Indicadores' show-title='false' w='99181' x='59' y='117' />
        <zone h='87850' id='7' name='Top 10 productos' w='46752' x='351' y='10397' />
        <zone h='37923' id='12' name='Ventas del mes' w='52570' x='47153' y='10502'>
          <layout-cache minheight='285' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50175' id='16' name='Porcentaje de ventas de cada marca' w='52626' x='47098' y='49008' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
